<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style media="screen">
    body {
      font-family: 'Open Sans', sans-serif;
    }

    div#layout {
      text-align: center;
    }

    div#container {
      width: 1000px;
      height: 500px;
      margin: auto;
      background-color: #2F4A6D;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    .bar {
      fill: #80cbc4;
    }

    text {
      font-size: 12px;
      fill: #fff;
    }

    path {
      stroke: gray;
    }

    line {
      stroke: gray;
    }

    line#limit {
      stroke: #FED966;
      stroke-width: 3;
      stroke-dasharray: 3 6;
    }

    .grid path {
      stroke-width: 0;
    }

    .grid .tick line {
      stroke: #9FAAAE;
      stroke-opacity: 0.3;
    }

    text.divergence {
      font-size: 14px;
      fill: #2F4A6D;
    }

    text.value {
      font-size: 14px;
    }

    text.title {
      font-size: 22px;
      font-weight: 600;
    }

    text.label {
      font-size: 14px;
      font-weight: 400;
    }

    text.source {
      font-size: 10px;
    }
      </style>
    <title>Electorate</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand brandSize" href="/greece">GOLDEN DAWN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/history">History</a>
          </li>
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/electorate">Electorate</a>
          </li>
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/conflict">Conflict</a>
          </li>
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/impact">Impact</a>
          </li>
        </ul>
      </div>
    </nav>
    <br><br><br>
    <div id='layout'>
    <div id='container'>
      <svg /> </div></div><br><br>
    <div class="container-fluid">
      <div class="card border-info mb-3">
          <div class="card-header"><h1 class="text-center">Demographics</h1></div>
          <div class="card-body">
            <!-- <hr> -->
      <div class="row">
        <div class="col-lg-4 center">
          <div class="card border-info mb-3">
            <div class="card-header"><strong>VOTERS BETWEEN 25-39</strong></div>
            <div class="card-body">
                <div id="voter1"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 center">
            <div class="card border-info mb-3">
              <div class="card-header"><strong>VOTERS BETWEEN 40-50</strong></div>
              <div class="card-body" id="gradcontainer">
                <div id="voter2"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 center">
            <div class="card border-info mb-3">
              <div class="card-header"><strong>VOTERS BETWEEN 55-64</strong></div>
              <div class="card-body">
                <div id="voter3"></div>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-6 center">
          <div class="card border-info mb-3">
            <div class="card-header"><strong>LOW INCOME VOTERS</strong></div>
              <div class="card-body">
                <p class="lead">63 percent of Golden Dawn voters have a low income.</p>
                <div id="income"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card border-info mb-3 center">
              <div class="card-header"><strong>MALE VOTERS</strong></div>
              <div class="card-body">
                <p class="lead">67 percent of Golden Dawn voters are male.</p>
                <div id="male"><div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="vote_turnout"><div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
    <div class="container-fluid">
      <div class="card border-info mb-3">
          <div class="card-header"><h1 class="text-center">Public Appeal</h1></div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 center">
                <div class="card border-info mb-3">
                  <div class="card-header"><strong>Why do people vote for them?</strong></div>
                  <div class="card-body">
                      <div id="vote"></div>
                        <ul>
                          <li>In the recent years, Golden Dawn has softened its image in order to appeal to a bigger spectrum of voters</li>
                          <li>established an expansive outreach program that provides services and doctors to the elderly in impoverished areas</li>
                          <li>distributes food and clothing to the needy (but only for real Greeks, of course)</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-info mb-3 center">
                    <div class="card-header"><strong>How do they recruit?</strong></div>
                    <div class="card-body">
                      <div id="recruitment"></div>
                      <ul>
                        <li>directly target the youth by recruiting at gyms, athletic clubs, martial arts clubs, and high schools</li>
                        <li>created a course that involves lessons on ancient Greek history and the Christian faith, aimed to instill a sense of Greek supremacy</li>
                      </ul>
                      </div>
                  </div>
                </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  </body>
      <script src="demo.js"></script>
    <script src="electorate.js"></script>
</html>
