<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    .h2 {
    	position:absolute
    }
    .svg{
    	position: absolute;
      text-align: center;
      padding: 2px;
      font: 19px sans-serif;
      background: #000;
      color: #fff;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
      opacity: 0;
    }
    #map {
        width: 800px;
        height: 800px;
      }
      .rise {
        margin-left: 30vw;
      }
      .rise img {
        height: 400px;
      }
      .legend {
        display: none;
        margin-left: 50vw;
      }
      .legend img {
        height: 400px;
        width: auto;
      }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <!-- src = https://raw.githubusercontent.com/dwillis/nyc-maps/master/school_districts.geojson -->
    <!-- <script type = "text/javascript" src="{{ url_for('static', filename='data/districts.json') }}"></script>-->
    <link rel="shortcut icon" href="">
    <title>Impact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand brandSize" href="/greece">GOLDEN DAWN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/history">History</a>
          </li>
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/electorate">Electorate</a>
          </li>
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/conflict">Conflict</a>
          </li>
          <li class="nav-item itemSpacing">
            <a class="nav-link linkSize" href="/greece/impact">Impact</a>
          </li>
        </ul>
      </div>
    </nav>
    <br><br><br>
    <h1 class="text-center display-3">Rise of the Far-Right in Europe</h1>
    <!-- <div class="slider" style = "position:absolute; left:80px; top:80px">
      <input type="range" name="mySlider" id="mySlider" min="2009" max="2019" value="50">
</div> -->
    <!-- <div id="map"></div> -->
    <div class="rise"><img src = "./rise.png"> </img></div>
    <div class="legend">
      <img src="./legend.png" alt="">
    </div>
    <hr>
    <p class="lead ml-3 mr-3">
      Four years after the murder of Pavlos Fyssas, the trial of Golden Dawn continues to drag on. Prosecutors have not been able to pin
      the Golden Dawn as a criminal organization, and as such, the party cannot be disbanded by the government.

      <br>Street violence is once again on the rise.
    </p>
    </body>
    <!-- <script src="./impact.js">	</script> -->
    </html>
  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
  var i = true;
  $( ".rise" ).click(function() {
    if(i) {
      $('.rise').css({
        'position': 'absolute'
      });
      $( ".rise" ).animate({ left: "-=300px" }, 500 );
      $('.legend').fadeIn(3000);
      i = false;
    }
  });
  </script>
</html>
